NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://norbertToth:<password>@cluster0-hxqwe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Garfield01_
DATABASE_LOCAL:mongodb://localhost:27017/natours
JWT_Secret=very-long-jsonwebtoken-secret-string
JWT_EXPIRESIN=90d